# Frenetic startup script
#

description "Frenetic OpenFlow Controller"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

# log output to /var/log/upstart
console log

setuid frenetic
chdir /home/frenetic/src/frenetic
exec ./frenetic.native http-controller --verbosity debug