# L2 Learning Switch network application
#
# Uses Frenetic as the OpenFlow Controller

description "L2 Learning Swtich"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

# log output to /var/log/upstart
console log

setuid frenetic
chdir /home/frenetic/src/l2_learning_switch
exec python learning4.py